name: 'find-replace-multiple'
description: 'Find and replace multiple string'
inputs:
  file:
    description: 'Include path file need find and replace use pattern, support file yaml, json'
    required: true
  replaces:
    description: 'object data param'
    required: true
outputs:
  result:
    description: 'Result'
runs:
  using: 'node16'
  main: 'dist/index.js'