name: 'find-replace-multiple'
description: 'Find and replace multiple string'
inputs:
  filePattern:
    description: 'Include path file need find and replace use pattern'
    required: true
  params:
    description: 'object data param'
    required: true
outputs:
  result:
    description: 'Result'
runs:
  using: 'node16'
  main: 'dist/index.js'